worker_processes  1;
pid               pid/nginx.pid;
    
error_log         log/nginx-error.log;
    
events {
  worker_connections  1024;
}
    
http {
  # Some sensible defaults.
  include               mime.types;
  default_type          application/octet-stream;
  keepalive_timeout     10;
  client_max_body_size  20m;
  sendfile              on;
  gzip                  on;
      
  # Logging
  access_log            log/nginx-access.log  combined;
      
  server {
    listen      80;
    server_name example.com;
    charset     utf-8;
        
    # Django admin media.
    location /media/admin/ {
      alias /usr/lib/python2.7/dist-packages/django/contrib/admin/media/;
    }
        
    # Your project's static media.
    location /media/ {
      alias pytube/media/;
    }

    location /static/ {
      alias pytube/static_files/;
    }
        
  }
}
