<!DOCTYPE html>
<html>
    <head>
        <title>pytube</title>
        <link href="{{ STATIC_URL}}video-js/video-js.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL}}video-js/tube.css" rel="stylesheet">
        <link href="{{ STATIC_URL}}css/bootstrap.css" rel="stylesheet">
        <script src="{{ STATIC_URL }}js/jquery-1.7.1.min.js"></script>
        <script src="{{ STATIC_URL }}video-js/video.min.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap.js"></script>
        <script>
            _V_.options.flash.swf = "{{ STATIC_URL }}video-js/video-js.swf";
        </script>
        {% block extra_head %}
        {% endblock extra_head %}
        <style>
            .row{
                margin-bottom:15px;
            }
            body{
                margin-top:20px;
                background:#ececec;
            }
            .container{
                background:#261f18;
                padding:20px;
                border-radius:5px;
                box-shadow:1px 2px 5px gray;
                margin-bottom:20px;
            }
            *{
                color:#eee;
            }
            a {
                color:#ccc;
            }
            a:hover{
                color:white;
                text-decoration:none;
                font-weight:800;
            }
            #header a{
                color:white;
            }
            #header{
                border-bottom:1px solid gray;
                padding-bottom:10px;
            }
            footer{
                border-top:1px solid gray;
                font-size:10px;
            }
            .error{
                color:red;
            }
            .counter{
                font-size:18px;
                color:#efefef;
            }
            .counter_wrap{
                text-align:right;
            }
            #user-status{
                text-align:right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="header" class="span12">
                    <h1><a href="/">PyTube</a></h1>
                </div>
            </div>
            <div class="row">
                <div id="user-status" class="span12">
                    {% if user.is_authenticated %}
                    <a href="{% url upload %}">Upload Video</a> | <a href="{% url logout %}">Logout ({{ user }})</a>
                    {% else %}
                    <a href="{% url login %}">Login</a> or <a href="{% url register %}">Register</a>
                    {% endif %}
                </div>
            </div>

            {% if messages %}
            <div class="row">
                <div id="messages" class="span12">
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            {% block content %}
            {% endblock content %}
            <footer>
                &copy; 2012
            </footer>
        </div>
    </body>
</html>
